input {
  syslog { 
    type => "syslog"
  }
  udp {
    format => "json"
    host => "0.0.0.0"
    port => 9999
    debug => true
    type => "sys2json"
  }
}
output {
  elasticsearch {
    embedded => true
  }
}

